/**
 * The ApiUser objects are used for authentication against the API.
 */
object ApiUser "root" {
  password = "7f4dd58b63ae9b36"
  //client_cn = "CertificateCommonName"

  permissions = [ "*" ]
}

object ApiUser "icingaweb2" {
  password = "icinga"
  permissions = [ "*" ]
}
